[Distribution]
Distribution=ubuntu
Release=hirsute
Architecture=x86_64

[Validation]
Password=root

[Packages]
WithNetwork=true
WithDocs=true
Packages=
  emacs
  git
  vim
  firefox
  locales
  openssh-server
  inetutils-ping
  net-tools
  iproute2
  curl
  wget
  dhcpcd5
  wireless-tools
  wpasupplicant
  usbutils
  sudo
  man
  build-essential
  software-properties-common
  lightdm
  slick-greeter
  libvirt-daemon
  libvirt-daemon-driver-qemu
  libvirt-daemon-system
  libvirt-clients
  libvirt-dev
  vagrant
  vagrant-libvirt
  cryptsetup
  cryptsetup-bin
  cryptsetup-initramfs
  pulseaudio
  pulsemixer
  xorg
  sqlite3
  systemd-container
  mkosi
  i3-wm
  xterm
  less
  netctl
  isc-dhcp-client
  acpi
  podman
  rsync
  mlocate
  # Guix Packages
  pandoc
  exa
  syncthing
  mpv
  pass
  gpg-agent
  pinentry
  plantuml
  python3
  python3-poetry
  virtinst




[Partitions]
RootSize=6G

[Output]
Encrypt=all
Bootable=yes
Hostname=beta
Format=gpt_btrfs
Output=image.raw
