#!/bin/bash
set -e

function install_github_cli() {
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
    sudo apt update
    sudo apt install gh
}
function install_guix() {
    cd /tmp
    wget https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh
    chmod +x guix-install.sh
    ./guix-install.sh
}

function download_dotfiles() {
    home="/tmp/skel"
    mkdir ${home}
    git clone https://github.com/Jdaco/dotfiles ${home}/dotfiles
    git clone https://github.com/hlissner/doom-emacs ${home}/.emacs.d

    # i3
    mkdir -p ${home}/.config/i3
    echo "exec xterm" > ${home}/.config/i3/config

    # org-roam
    mkdir -p ${home}/sync/roam
}

function install_dotfiles() {
    home="/home/$1"
    su -c "cd ${home} && dotfiles/bin/config-tangle ~/dotfiles ~ beta" $1
    su -c "cd ${home} && .emacs.d/bin/doom install --no-config --no-env" $1
}

function set_locale() {
    update-locale LANG=$1 LC_ALL=$1

    export LANG=$1
    export LC_ALL=$1
}

function setup_sudo() {
    groupadd -f sudo
    echo '%sudo ALL=(ALL) ALL' > /etc/sudoers
}

function add_user() {
    useradd --shell /bin/bash --create-home --groups users,sudo --no-user-group --skel /tmp/skel ${1}
    echo "${1}:${2}" | chpasswd
}

user=chaise

set_locale "C.UTF-8"
setup_sudo
download_dotfiles
add_user ${user} toor
install_dotfiles ${user}
# install_guix
install_github_cli

# Networking
systemctl disable wpa_supplicant
systemctl disable dhcpcd
systemctl disable netctl
