#!/bin/bash
set -e

function install_guix() {
    cd /tmp
    wget https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh
    chmod +x guix-install.sh
    ./guix-install.sh
}

function download_dotfiles() {
    home="/home/$1"
    path="${home}/dotfiles"
    git clone https://github.com/Jdaco/dotfiles ${path}
    chown -R $1 ${path}
    ${path}/bin/config-tangle ${home}/dotfiles ${home}
}

function set_locale() {
    update-locale LANG=$1 LC_ALL=$1

    export LANG=$1
    export LC_ALL=$1
}

function setup_sudo() {
    groupadd -f sudo
    echo '%sudo ALL=(ALL) ALL' > /etc/sudoers
}

function add_user() {
    useradd --create-home --groups users,sudo --no-user-group ${1}
    echo "${1}:${2}" | chpasswd
}

user=chaise

set_locale "C.UTF-8"
setup_sudo
add_user ${user} toor
# install_guix
download_dotfiles ${user}

# Enable systemd networking
systemctl enable systemd-networkd
